<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>LOGIN</title>
    <style>
      * {box-sizing: border-box;}

      body {
          background-image: url('bat.jpg');
         background-size:100% 100%;
          background-repeat:no-repeat;
           }
      .login{
           text-align:center;
            width:25%;
            background-color:white;
            height:50%;
            margin:18% auto;
            border-radius:10%;
            }
            button{
                color: black;
        cursor: pointer;
        border-radius: 22px;
        width: 100px;

            }
            button:hover{
              background-color:blue;
            }
            #p{
              border-radius: 26px;
              background-color: gainsboro;
              text-align:center;
            }
            #n{
            text-align:center;
            border-radius: 26px;
            background-color: gainsboro;
            }
            #h{
              color:skyblue;
              text-decoration:solid;
            }
   a{
       color: #337ab7;
     text-decoration: solid;
   }

    </style>
  </head>
  <body>
  <form class=" login" action="index.html" method="post">
    <br>
    <h1 id="h">Sign in</h1>
    <br>
    <input type="text" id="n" name="name" placeholder="Username" required="required" />
      <br>
      <br>
   <input type="password" id="p" name="password" placeholder="Password" required="required" />
    <br>
    <br>

  <button type="submit" name="button" value="submit">submit </button>
    <br>
     <a href="#">Forgot password?</a>
     <br><br><br>
  </form>
  </body>
</html>
