<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand&display=swap');
    body{
      font-family:"Roboto", sans-serif;
    }
      .header{
        /* position:fixed; */
        width:1350px;
        height:100px;
      }
      .container{
        width:1350px;
        height:1000px;
      }
      .image img{
        margin-left:30px;
      }
      .search{
        margin-left:197px;
         margin-top:-25px;
      }
      #in{
        margin-top:-15px;
        width: 215px;
       height: 36px;
      }
      .navig{
        margin-left:600px;
         margin-top:-25px;
      }
      .navig button{
  list-style: none;
  font: inherit;
  overflow: visible;
  display: inline-block;
  background-color: #4f8df9;
  border-radius: 36px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  height:32px;
    }
      .navig a{
        text-decoration:none;
         color:black;
      }

      .first{
        width:1350px;
        height:700px;
        background-image:url('bg.jpg');
        text-align:center;
      }
  .center{
    /* positions:absolute; */
    padding-top:180px;

  }
  .center button{
    font-size: 17PX;
     width: 275px;
     height: 49px;
     border_radius: 98px;
     border-radius: 29px;
     font-weight: bold;
     background-color: #ff8100;
     border:none;
  }


      .content {
       width:1350px;
       height:900px;
       background-color:skyblue;
       padding-top:1px;
      }
      .content img{
        width:280px;
      }
      .content h3{
        text-align:center;
      }
      .content button{
    margin-left:60px;
    font: 400 14px "Roboto", sans-serif;
    padding: 12px 24px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.6;
    border-radius: 40px;
    border: 1px solid #4f8df9;
    color: #4f8df9;
    background: transparent;
      }
      .anounce{
        position:absolute;
        top:1000px;
        left:70px;
        width:280px;
        height:450px;
       background-color:white;
       box-shadow:0 0 30px 0 #eaebed;
      }
      .logo{
        width:280px;
        height:130px;
      }

  .para{
    width:280px;
    height:400px;
  }


  .research{
    position:absolute;
    top:1000px;
    left:378px;
    width:280px;
    height:450px;
    background-color:white;
     box-shadow:0 0 30px 0 #eaebed;
  }
  .globe{
    width:280px;
    height:130px;
  }
.para2{
width:280px;
height:400px;
}



.sales{
  position:absolute;
  top:1000px;
  left:686px;
  width:280px;
  height:450px;
  background-color:white;
   box-shadow:0 0 30px 0 #eaebed;
}
.tree{
  width:280px;
  height:130px;
}
.para3{
width:280px;
height:400px;
}



.investors{
  position:absolute;
  top:1000px;
  left:993px;
  width:280px;
  height:450px;
  background-color:white;
   box-shadow:0 0 30px 0 #eaebed;
}
.currency{
  width:280px;
  height:130px;
}
.para4{
width:280px;
height:400px;
}
    </style>
  </head>
  <body>

      <div class="header">

        <div class="image">
          <img src="Capture.jpg" alt="">
        </div>
        <div class="search">
          <input type="text" id="in" placeholder="Analyse any Website or App" name="search2">
        </div>
        <div class="navig">
        <a href="#">Solutions</a>&nbsp;
        <a href="#">Resources</a>&nbsp;
        <a href="#">Pricing</a>&nbsp;
        <a href="#">About us</a>&nbsp;
        <a href="#">login</a>&nbsp;

        <select class="box" name="lang">&nbsp;
          <option value="">EN</option>
          <option value="">ESP</option>
          <option value="">FRH</option>
        </select>

        <button type="button" name="button">GET STARTED</button>
      </div>
<div class="container">
      <div class="first">
        <div class="center">
          <h1>Market intelligence solution to</h1>
          <h1>Make the right strategic decision</h1>
          <button type="button" name="button">GET STARTED</button>
        </div>
      </div>

      <div class="content">
        <h2 style="text-align:center;">Who is SimilarWeb for?</h2>
        <h3>Our innovative market intelligence solutions empower businesses to make better decisions:</h3>
        <div class="anounce">
          <div class="logo">
            <img src="logo.png" alt="">
          </div>
          <!-- <div class="mark"> -->
            <h3>Marketing</h3>
            <p  style="text-align:center;">Reveal best strategies from the market and your competitors</p>
            <hr>
          <!-- </div> -->
          <div class="para">
            <ul>
         <li> Uncover best SEO and content strategies</li>
          <li>Buit & grow your affiliate and media patnerships</li>
          <li>Enhance your display and paid search strategies</li>
          </ul>
          <button type="button" name="button">LEARN MORE</button>
          </div>
          <!-- <button type="button" name="button">LEARN MORE</button> -->
        </div>


        <div class="research">
          <div class="globe">
            <img src="globe.png" alt="">
          </div>
          <!-- <div class="mark"> -->
            <h3>Research</h3>
            <p style="text-align:center;">Understand your market, your competitors and your customers</p>
            <hr>
          <!-- </div> -->
          <div class="para2">
            <ul>
            <li>Bechmarch your market and find ways to grow your share</li>
              <li>Analyze trends competitors' strategy and audience behavior</li>
            <li>Understand the shopper's journey for smarter decisions</li>
            </ul>
          <button type="button" name="button">LEARN MORE</button>
          </div>

        </div>


        <div class="sales">
          <div class="tree">
            <img src="tree_pot.png" alt="">
          </div>
          <!-- <div class="mark"> -->
            <h3>Sales</h3>
            <p style="text-align:center;">Enhance performance throughout your sales funnel</p>
            <hr>
          <!-- </div> -->
          <div class="para3">
            <ul>
          <li>Find, enrich and qualify leads to increase sales opportunities
              </li>
        <li> Generate the insights you need to perfect your pitch
              </li>
          <li>Monitor website traffic statistics to boost retention
              </li>
          </ul>
          <button type="button" name="button">LEARN MORE</button>
          </div>

        </div>


        <div class="investors">
          <div class="currency">
            <img src="currency.png" alt="">
          </div>
          <!-- <div class="mark"> -->
            <h3>Research</h3>
            <p style="text-align:center;">Evaluate companies and empower better investment decisions</p>
            <hr>
          <!-- </div> -->
          <div class="para4">
            <ul>
          <li>
                Source, track and evaluate investment opportunities
              </li>
          <li>
                Source, track and evaluate investment opportunities
              </li>
          <li>
                Surface digital signals to inform buy, sell and hold positions
              </li>
          </ul>
          <button type="button" name="button">LEARN MORE</button>
          </div>

        </div>

        </div>
      </div>
    </div>
  </body>
</html>
