<!DOCTYPE HTML>
<html>
<head>
<style>
  body {
  background-image: url('kerala-2.jpg');
}
<!--body {background-color: skyblue;}-->
h1   {color: blue;}
p    {color: black;}
h3{color: blue;}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: green;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
/*.navbar a.right {
  float: right;
}*/

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}*/

</style>
<title>KERALA</title>
</head>
<body>
  <div class="navbar">
  <a href="#">Home</a>
  <a href="top.html" target="blank">Top Destinations</a>
  <a href="#">Gallery</a>
</div>

<h1>God's Own Country</h1>
<div class="explain">
<p><i>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline.<br>
   It's known for its palm-lined beaches and backwaters, a network of canals.<br>
   Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife.<br>
   National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries,
    are home to elephants, langur monkeys and tigers.</i></p>
    </div>
    <div class="dis">
      <h3>Districts</h3>
      <ul>
          <li>Thiruvananthapuram</li>
           <li>Kollam</li>
           <li>Alappuzha</li>
           <li>Pathanamthitta</li>
           <li>Kottayam</li>
           <li>Idukki</li>
           <li>Ernakulam</li>
           <li>Thrissur</li>
           <li>Palakkad</li>
           <li>Malappuram</li>
           <li>Kozhikode</li>
           <li>Wayanadu</li>
           <li>Kannur</li>
           <li>Kasaragod</li>
       </ul>
      </div>
<a href="https://www.keralatourism.org/"> To Visit Click Here </a>

<!--<img src="kerala-tour.jpg" alt="kerala tourism"  height="300" width="500">-->
<!--<iframe src="https://www.youtube.com/watch?v=OeegSqDKs7k" width="150" height="150"></iframe>-->

</body>
</html>
