<!DOCTYPE HTML>
<html>
<head>
<title>Top Destinations</title>
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.munnar {
  position: relative;
  max-width: 500px;

}
/*.munnar img {vertical-align: left;}*/
.munnar .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 50%;
  padding: 0.1px;
}

.alappuzha{
  position: relative;
  max-width: 500px;
  margin-left: 40%;
  margin-top: -20%;
}
/*.alappuzha img {vertical-align: left;}*/
.alappuzha .des {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 50%;
  padding: 10px;
}

</style>

</head>
<body>
<p>
     <div class="munnar">
        <img src="munnar.jpg" alt="munnar" style="width:100%">
        <div class="content">
        <h1>Munnar</h1>
        <p>Munnar is a town in the Western Ghats mountain range in India's Kerala state.<br>
        A hill station and former resort for the British Raj elite,
        it's surrounded by rolling hills dotted with tea plantations established in the late 19th century.<br>
        Eravikulam National Park, a habitat for the endangered mountain goat Nilgiri tahr,
       is home to the Lakkam Waterfalls, hiking trails and 2,695m-tall Anamudi Peak </p>
       </div>
    </div>

    <div class="alappuzha">
         <img src="alappuzha.jpg" alt="Alappuzha" style="width:100%;" >
         <div class="des">
           <h1>Alappuzha</h1>
           <p>Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala.<br>
            It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons</p>
         </div>
     </div>
   </p>

<a href="index.html">back to home</a>

</body>
</html>
